In [11]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv("auto.csv")

In [13]:
df.columns = ["symboling","normalized-losses","make","fuel-type","aspiration", "num-of-doors","body-style",
         "drive-wheels","engine-location","wheel-base", "length","width","height","curb-weight","engine-type",
         "num-of-cylinders", "engine-size","fuel-system","bore","stroke","compression-ratio","horsepower",
         "peak-rpm","city-mpg","highway-mpg","price"]

In [14]:
df.shape

(204, 26)

In [15]:
df.isin(["?"]).sum()

symboling             0
normalized-losses    40
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  4
stroke                4
compression-ratio     0
horsepower            2
peak-rpm              2
city-mpg              0
highway-mpg           0
price                 4
dtype: int64

In [16]:
df.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

In [17]:
df.head(5)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
4,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250

In [18]:
df.replace("?", np.nan , inplace= True)

In [19]:
df["price"].unique()

array(['16500', '13950', '17450', '15250', '17710', '18920', '23875', nan,
       '16430', '16925', '20970', '21105', '24565', '30760', '41315',
       '36880', '5151', '6295', '6575', '5572', '6377', '7957', '6229',
       '6692', '7609', '8558', '8921', '12964', '6479', '6855', '5399',
       '6529', '7129', '7295', '7895', '9095', '8845', '10295', '12945',
       '10345', '6785', '11048', '32250', '35550', '36000', '5195',
       '6095', '6795', '6695', '7395', '10945', '11845', '13645', '15645',
       '8495', '10595', '10245', '10795', '11245', '18280', '18344',
       '25552', '28248', '28176', '31600', '34184', '35056', '40960',
       '45400', '16503', '5389', '6189', '6669', '7689', '9959', '8499',
       '12629', '14869', '14489', '6989', '8189', '9279', '5499', '7099',
       '6649', '6849', '7349', '7299', '7799', '7499', '7999', '8249',
       '8949', '9549', '13499', '14399', '17199', '19699', '18399',
       '11900', '13200', '12440', '13860', '15580', '16900', '16695',
       '17075', '16630', '17950', '18150', '12764', '22018', '32528',
       '34028', '37028', '9295', '9895', '11850', '12170', '15040',
       '15510', '18620', '5118', '7053', '7603', '7126', '7775', '9960',
       '9233', '11259', '7463', '10198', '8013', '11694', '5348', '6338',
       '6488', '6918', '7898', '8778', '6938', '7198', '7788', '7738',
       '8358', '9258', '8058', '8238', '9298', '9538', '8449', '9639',
       '9989', '11199', '11549', '17669', '8948', '10698', '9988',
       '10898', '11248', '16558', '15998', '15690', '15750', '7975',
       '7995', '8195', '9495', '9995', '11595', '9980', '13295', '13845',
       '12290', '12940', '13415', '15985', '16515', '18420', '18950',
       '16845', '19045', '21485', '22470', '22625'], dtype=object)

In [24]:
df["price"] = pd.to_numeric(df["price"].astype(str),errors="coerce")

In [25]:
df["bore"] =  pd.to_numeric(df["bore"].astype(str),errors="coerce")  
df["stroke"] =  pd.to_numeric(df["stroke"].astype(str),errors="coerce")  
df["peak-rpm"] =  pd.to_numeric(df["peak-rpm"].astype(str),errors="coerce")  
df["horsepower"] =  pd.to_numeric(df["horsepower"].astype(str),errors="coerce")

In [27]:
df["peak-rpm"] = df["peak-rpm"].astype(float)
df["horsepower"] = df["horsepower"].astype(float)

In [33]:
df.dropna(subset=["price"],inplace=True)
df.shape

(200, 26)

In [34]:
df.isna().sum()

symboling             0
normalized-losses    36
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  4
stroke                4
compression-ratio     0
horsepower            2
peak-rpm              2
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [41]:
df["normalized-losses"].replace(np.nan , df["normalized-losses"].mean() , inplace=True )

C:\Users\Aditya Pandey\AppData\Local\Temp\ipykernel_24600\2600147363.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["normalized-losses"].replace(np.nan , df["normalized-losses"].mean() , inplace=True )

In [36]:
df.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                 float64
stroke               float64
compression-ratio    float64
horsepower           float64
peak-rpm             float64
city-mpg               int64
highway-mpg            int64
price                float64
dtype: object

In [7]:
cols=["normalized-losses","bore","stroke","horsepower","peak-rpm","price"]

In [8]:
df[cols] = pd.to_numeric(cols , errors="coerce")

In [10]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,NaN,NaN,9.0,NaN,NaN,21,27,NaN
1,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,NaN,NaN,9.0,NaN,NaN,19,26,NaN
2,2,NaN,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,NaN,NaN,10.0,NaN,NaN,24,30,NaN
3,2,NaN,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,NaN,NaN,8.0,NaN,NaN,18,22,NaN
4,2,NaN,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,NaN,NaN,8.5,NaN,NaN,19,25,NaN

In [42]:
df["bore"].replace(np.nan , df["bore"].mean() , inplace=True )
df["stroke"].replace(np.nan , df["stroke"].mean() , inplace=True )
df["horsepower"].replace(np.nan , df["horsepower"].mean() , inplace=True )
df["peak-rpm"].replace(np.nan , df["peak-rpm"].mean() , inplace=True )
df["price"].replace(np.nan , df["price"].mean() , inplace=True )

C:\Users\Aditya Pandey\AppData\Local\Temp\ipykernel_24600\1946007350.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["bore"].replace(np.nan , df["bore"].mean() , inplace=True )
C:\Users\Aditya Pandey\AppData\Local\Temp\ipykernel_24600\1946007350.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["stroke"].replace(np.nan , df["stroke"].mean() , inplace=True )
C:\Users\Aditya Pandey\AppData\Local\Temp\ipykernel_24600\1946007350.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["horsepower"].replace(np.nan , df["horsepower"].mean() , inplace=True )
C:\Users\Aditya Pandey\AppData\Local\Temp\ipykernel_24600\1946007350.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["peak-rpm"].replace(np.nan , df["peak-rpm"].mean() , inplace=True )
C:\Users\Aditya Pandey\AppData\Local\Temp\ipykernel_24600\1946007350.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["price"].replace(np.nan , df["price"].mean() , inplace=True )

In [43]:
df.isna().sum()

symboling              0
normalized-losses    200
make                   0
fuel-type              0
aspiration             0
num-of-doors           2
body-style             0
drive-wheels           0
engine-location        0
wheel-base             0
length                 0
width                  0
height                 0
curb-weight            0
engine-type            0
num-of-cylinders       0
engine-size            0
fuel-system            0
bore                 200
stroke               200
compression-ratio      0
horsepower           200
peak-rpm             200
city-mpg               0
highway-mpg            0
price                200
dtype: int64

In [44]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,NaN,NaN,9.0,NaN,NaN,21,27,NaN
1,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,NaN,NaN,9.0,NaN,NaN,19,26,NaN
2,2,NaN,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,NaN,NaN,10.0,NaN,NaN,24,30,NaN
3,2,NaN,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,NaN,NaN,8.0,NaN,NaN,18,22,NaN
4,2,NaN,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,NaN,NaN,8.5,NaN,NaN,19,25,NaN

In [ ]:
df.